version: '2.1'
services:
  academy-api:
    build: .
    environment:
      PORT: '6000'
      SHOW_URLS: 'true'
      STUDENTS_URL: '35.227.46.47'
      STUDENTS_PORT: '4000'
      STUDENTS_ENTRY: 'students/'
      COURSES_URL: '35.227.46.47'
      COURSES_PORT: '4500'
      COURSES_ENTRY: 'courses/'
      GRADES_URL: '35.227.46.47'
      GRADES_PORT: '4002'
      GRADES_ENTRY: 'grades/'
    ports:
      - '6000:6000'
