version: '2.1'
services:
  academy-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      STUDENTS_URL: 'students-ms'
      STUDENTS_PORT: '4000'
      STUDENTS_ENTRY: 'students/'
      COURSES_URL: 'courses-ms'
      COURSES_PORT: '4001'
      COURSES_ENTRY: 'courses/'
      GRADES_URL: 'grades-ms'
      GRADES_PORT: '4002'
      GRADES_ENTRY: 'grades/'
    ports:
      - '5000:5000'
